UberClone/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:UberClone.Views"
             xmlns:enumVal="clr-namespace:UberClone.Helpers"
             x:Class="UberClone.Views.MapPage" 
             CenterMapCommand="{Binding CenterMapCommand}"
             DrawRouteCommand="{Binding DrawRouteCommand}"
             CleanPolylineCommand="{Binding CleanPolylineCommand}">
    
    <Grid RowSpacing="0"
          x:Name="layout"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              ColumnSpacing="0"
              RowSpacing="0">
                  <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                    <maps:Map x:Name="map"
                              Grid.Row="0"
                              CameraIdled="Handle_CameraIdled"
                              PinClicked="Map_PinClicked"
                             
                              HorizontalOptions="FillAndExpand"/>
            
                    <local:RecentPlaceView  
                 Grid.Row="1"
                                    IsVisible="false">
                   <local:RecentPlaceView.Triggers>
                    <DataTrigger TargetType="local:RecentPlaceView"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="Default">
                         <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </local:RecentPlaceView.Triggers>
                 </local:RecentPlaceView>
            
                  <local:PriceView IsVisible="false"
                                    Grid.Row="1">
                      <local:PriceView.Triggers>
                            <DataTrigger TargetType="local:PriceView"
                                         Binding="{Binding PageStatusEnum}"
                                         Value="ShowingRoute">
                                 <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </local:PriceView.Triggers>
                   </local:PriceView>
        </Grid>
        
        
        <Image Source="ic_back"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               IsVisible="false"
               x:Name="backButton"
               Margin="20,20,20,0"
              HeightRequest="30"
              WidthRequest="30"
              Grid.Row="0"
              Grid.RowSpan="2">
              <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="ShowingRoute">
                     <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePageStatusCommand}"
                                          CommandParameter="{x:Static enumVal:PageStatusEnum.Default}"/>
                </Image.GestureRecognizers>
        </Image>
        
        <Image Source="ic_menu"
               x:Name="menuIcon"
               IsVisible="false"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Margin="20,20,20,0"
               HeightRequest="30"
               WidthRequest="30"
               Grid.Row="0"
               Grid.RowSpan="2">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="Default">
                     <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        
        <local:SearchHeaderView IsVisible="false"
                                x:Name="headerSearch"
                                Grid.Row="0" >
            <local:SearchHeaderView.Triggers>
                <DataTrigger TargetType="local:SearchHeaderView"
                             Binding="{Binding PageStatusEnum}"
                             Value="Searching">
                     <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </local:SearchHeaderView.Triggers>
        </local:SearchHeaderView>
            
        <Image Source="ic_pickuplocation.png"
             IsVisible="false"
             HeightRequest="35"
             WidthRequest="35"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Grid.Row="0"
             Grid.RowSpan="2">
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                             Binding="{Binding PageStatusEnum}"
                             Value="Searching">
                     <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Image.Triggers>
         </Image>
       
        
           <Button Text="DONE"
                   IsVisible="false"
                   BackgroundColor="Black"
                   Margin="40"
                   Clicked="OnDoneClicked"
                   Command="{Binding ChooseLocationCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   x:Name="chooseLocationButton"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding PageStatusEnum}"
                             Value="Searching">
                     <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Button.Triggers>
         </Button>
        
        <local:SearchContentView IsVisible="false" 
                                 Grid.Row="1" 
                                 x:Name="searchContentView"/>
    </Grid>
</ContentPage>